.hero {
  padding-top: calc(var(--header-height) + 16px);
  padding-bottom: 70px;
  background: #d9e8f5;

  &__inner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
  }

  &__box {
    flex-grow: 0;
    flex-shrink: 0;
    margin: 10px;
    width: calc(50% - 20px);
  }

  &__title {
    position: relative;
    z-index: 1;
    margin: 54px 0 8px;

    // width: 820px;
    width: 960px;
    font-family: "Prosto One", sans-serif;
    font-weight: 400;
    font-size: 57px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #08080d;
  }

  &__text {
    margin-bottom: 65px;
    font-size: 22px;
    color: $black-color;
  }

  &__btn {
    margin-bottom: 30px;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: 20px;
  }

  &__img {
    position: relative;

    > picture {
      display: flex;
      height: 100%;

      img {
        border-radius: 16px;
        width: 100%;
      }
    }
  }

  &__decor {
    &--1 {
      left: 50px;
      bottom: 70px;
    }

    &--2 {
      right: 38px;
      top: 54px;
    }

    &--3 {
      right: 40px;
      top: -18px;
    }
  }
}

.hero-benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #fff;
  border-radius: 16px;
  padding: 28px;
  background: rgba(255, 255, 255, 70%);
  gap: 14px;

  &__item {
    display: flex;
    align-items: center;

    &:nth-child(1),
    &:nth-child(2) {
      align-items: flex-start;
    }
  }

  &__icon {
    @include icon;
    @include icon-hover;

    margin-right: 14px;

    picture {
      display: flex;
    }
  }

  &__text {
    line-height: 1.34;

    b,
    strong {
      font-weight: 700;
    }
  }
}

@media screen and (max-width: 1440px) {
  .hero {
    &__title {
      font-size: 48px;
    }

    &__text {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    position: relative;
    padding-top: calc(var(--header-height) + 23px);
    padding-bottom: 50px;

    &::before {
      @include bg-circle;

      right: -100px;
      top: 51px;
    }

    &__inner {
      display: grid;
      grid-template-columns: 2fr 1.35fr;
      margin: 0 auto;
      max-width: 500px;
      gap: 20px 8px;
    }

    &__img {
      height: 100%;

      > picture img {
        border-radius: 12px;
      }
    }

    &__images {
      grid-template-columns: 1fr;
      min-height: 200px;
      gap: 8px;
    }

    &__decor {
      &--1 {
        display: none;
      }

      &--2 {
        left: 0;
        right: auto;
        top: -26px;

        img {
          width: 55px;
        }
      }

      &--3 {
        right: 6px;
        top: auto;
        bottom: 6px;
        filter: blur(1px);

        img {
          width: 50px;
        }
      }
    }

    &__box {
      margin: 0;
      width: auto;

      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
      }

      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }

      &:nth-child(3) {
        grid-area: 3 / 1 / 4 / 3;
      }

      &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }

    &__text {
      margin: 0 auto 12px;
      max-width: 360px;
      font-size: 14px;
      text-align: center;
    }

    &__title {
      margin: 0 auto 8px;
      width: auto;
      max-width: 335px;
      font-size: 25px;
      line-height: 1.3;
      text-align: center;
    }

    &__benefits-wrapper {
      margin-bottom: 22px;
    }

    &__btn {
      margin-bottom: 0;
      width: 100%;
    }

    &__left,
    &__right {
      width: auto;
    }
  }
}

@media screen and (max-width: 570px) {
  .hero {
    &__benefits-wrapper {
      overflow: hidden;
      margin-right: -15px;
      height: 66px;
    }
  }

  .hero-benefits {
    &__item {
      border: 1px solid #fff;
      border-radius: 12px;
      padding: 12px;
      width: auto;
      min-width: 265px;
      max-width: 300px;
      box-sizing: border-box;
      background: rgba(255, 255, 255, 70%);
    }
  }
}