.lead {
  padding: 120px 0;
  background: #100f14;

  &__decor {
    &--1 {
      right: 142px;
      top: -80px;
    }

    &--2 {
      right: 64px;
      top: 8px;
    }
  }

  &__inner {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.05fr;
    gap: 60px;
  }

  &__left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  &__btn-mobile {
    display: none;
  }

  &__img {
    margin-bottom: 16px;

    picture {
      display: flex;
      height: 100%;
    }

    img {
      border-radius: 16px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &--main {
      margin: 0;
    }
  }

  &__title {
    margin: 47px 0;
    font-size: 40px;
    line-height: 1.34;
  }
}

@media screen and (max-width: 1440px) {
  .lead__title {
    font-size: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .lead {
    padding: 50px 0;

    &__inner {
      grid-template-columns: 1.35fr 1fr;
      gap: 20px;
    }

    &__decor {
      &--1 {
        right: 35px;
        top: -30px;

        img {
          width: 55px;
        }
      }

      &--2 {
        right: -25px;
        top: -35px;

        img {
          width: 35px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .lead {
    &__inner {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 0;
    }

    &__img {
      margin-bottom: 8px;

      img {
        border-radius: 12px;
        width: 100%;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__left {
      margin-bottom: 28px;
      gap: 8px;
    }

    &__btn-mobile {
      display: inline-block;
      align-self: center;
      width: 100%;
      max-width: 500px;
    }

    &__btn {
      display: none;
    }

    &__title {
      margin: 16px 0 28px;
      max-width: 390px;
    }
  }
}